# Database Configuration
POSTGRESDB_USER=root
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_DATABASE=client_sight
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

# Spring Configuration
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# Mail Configuration
# Используйте ваш Gmail аккаунт
MAIL_USERNAME=jetobrain01@gmail.com
# Используйте App Password (16-значный пароль) из настроек безопасности Google
# Как получить:
# 1. Включите двухфакторную аутентификацию
# 2. Перейдите в настройки безопасности Google
# 3. Найдите "Пароли приложений"
# 4. Создайте новый пароль для приложения
MAIL_PASSWORD=finkvdqbkcgqdlll

JWT_SECRET_KEY=ESHHgcA5R/Ocd3koCie7N/SOGMcKJWvnejdvIyAbSOEGOK9kmrqKRBT2gZ4QO5br

ACCESS_TOKEN_EXPIRATION=86400000
#1 day
REFRESH_TOKEN_EXPIRATION=604800000
#7 days
